<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:text="Register"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_gotoRegister"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Register Account !"
        android:layout_height="wrap_content"/>
</LinearLayout>